=wrap
	max-width: 1000px
	margin-left: auto
	margin-right: auto
	padding-left: 50px
	padding-right: 50px
	+box

body
	font-size: 14px
	font-family: Arial, sans-serif
	line-height: 1.4
	color: #212121
	background: #fff
	min-width: 1000px
a
	color: #6f6f6f
	text-decoration: underline
	&:hover
		text-decoration: none

.landing
	.out
		position: relative
	.header
		position: absolute
		top: 0
		left: 0
		width: 100%
		z-index: 1000

.carousel,
.carousel__slide
	min-height: 535px
.carousel
	position: relative
	width: 100%
.carousel__in
	top: 0
	left: 0
.carousel__slide
	width: 100%
	white-space: normal
	color: #fff
	+cover
	&.slide-1
		background-image: url('../img/caro_1.jpg')
	&.slide-2
		background-image: url('../img/caro_2.jpg')
	&.slide-3
		background-image: url('../img/caro_3.jpg')
	&.slide-4
		background-image: url('../img/caro_4.jpg')
.carousel__inner
	+wrap
	padding: 135px 0 0 80px
	// .carousel__desc1
	// 	background-color: #333
	// 	position: relative
	// 	line-height: 1
	// 	color: #fff
	// 	display: inline
	// 	white-space: pre-wrap
	// 	border: 0 solid #333
	// 	border-width: 0.25em 0
	// 	font-size: 24px
	// 	&:after
	// 		background-color: #333
	// 		content: ""
	// 		position: absolute
	// 		top: -0.25em
	// 		right: 100%
	// 		bottom: -0.25em
	// 		width: 0.25em
	// 	span
	// 		position: relative
	// 		z-index: 1
	.carousel__desc
		font-size: 18px
		line-height: 1.1345
		text-transform: uppercase
		color: #fff
		width: 310px
		padding-left: 80px
		margin-left: -80px
		span
			display: inline
			background: rgba(#000, .4)
			+box-shadow(15px 0 0 rgba(#000, .4), -80px 0 0 rgba(#000, .4))
	.carousel__title
		position: relative
		font-size: 32px
		color: #fff
		font-weight: bold
		text-transform: uppercase
		margin-bottom: 15px
		margin-left: -80px
		// background: rgba(#000, .4)
		&:before
			position: absolute
			top: 50%
			margin-top: -47px
			left: 0
			content: ""
			+s(arrow_big)
		a
			display: inline-block
			background: rgba(#000, .4)
			padding-left: 80px
			padding-right: 15px
			color: inherit
			text-decoration: underline
			&:hover
				text-decoration: underline
.carousel__menu
	position: absolute
	bottom: 145px
	left: 0
	right: 0
	z-index: 1001
	color: #fff
	+wrap
	padding: 0
	li
		position: relative
		margin-top: 17px
		a
			display: inline-block
			padding: 0 15px 0 80px
			background: rgba(#000, .4)
			font-size: 18px
			color: #fff
			font-weight: bold
			text-transform: uppercase
			font-style: italic
			text-decoration: underline
			&:before
				position: absolute
				top: 50%
				margin-top: -47px
				left: 0
				content: ""
				+s(arrow_big)
				z-index: 1
				+opacity(0)
		&:first-child
			display: none
			margin-top: 0
		// &:hover
		// 	a
		// 		&:before
		// 			+opacity(.3)
		&.is-active
			a
				cursor: default
				&:before
					+opacity(1)
.carousel__pager
	position: absolute
	bottom: 51px
	left: 0
	width: 100%
	z-index: 100
	text-align: center
	span
		width: 20px
		height: 20px
		+hidetext
		display: inline-block
		vertical-align: top
		+border-radius(50%)
		cursor: pointer
		background: #ddd
		+opacity(.3)
		margin: 0 8px
		&.is-active
			background: #f7913d
			+opacity(1)
.carousel__more
	height: 38px
	line-height: 38px
	text-align: center
	text-transform: uppercase
	font-size: 12px
	font-weight: bold
	background: #ddd
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	z-index: 100
	a
		display: block
		height: 100%
		color: #212121
		text-decoration: underline
		&:hover
			color: #f88100
			text-decoration: underline
// Normally mainpage styles
.h1
	font-size: 18px
	text-transform: uppercase
.h2
	font-size: 14px
	text-transform: uppercase

.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -425px
.footer, .push
	height: 425px

.page
.container
	+wrap

.header
	height: 80px
	line-height: 80px
	background: #ddd
	overflow: hidden
.header__in
	max-width: 1000px
	margin: 0 auto
	padding: 0 35px 0 40px
	+clr
.header__menu
	float: left
	ul
		+clr
	li
		float: left
		font-size: 12px
		text-transform: uppercase
		color: #585858
		margin-left: 40px
		&:first-child
			margin-left: 0
	a
		display: block
		color: inherit
		text-decoration: none
		&:hover
			color: #000
.logo
	float: right
	+s(logo)
	+hidetext
	margin-top: 20px
	a
		display: block
		height: 100%

.services
	padding-top: 35px
	padding-bottom: 40px
.services__list
	+clr
.services__item
	position: relative
	float: left
	width: 33.3%
	min-height: 330px
	padding: 75px 30px 35px
	+box
	&:before
		position: absolute
		left: 0
		top: 105px
		// margin-top: -98px
		+s(services_line)
		content: ""
	&:first-child
		&:before
			content: none
	&.engineering
		background: url('../img/icons/services_1.png') no-repeat 50% 0
	&.production
		background: url('../img/icons/services_2.png') no-repeat 50% 2px
	&.assembling
		background: url('../img/icons/services_3.png') no-repeat 50% 6px
	.h2
		text-align: center
		margin-bottom: 40px
	p
		margin-bottom: 1em
.services__more
	position: absolute
	bottom: 0

.about
	background-color: #f93
	color: #fff
	padding: 35px 0
	a
		color: #fff
	.container
		position: relative
		padding-left: 75px
		&:before
			position: absolute
			top: 50%
			margin-top: -68px
			left: 25px
			+s(arrow)
			content: ""

.products
	padding-top: 35px
	padding-bottom: 25px
.products__list
	+clr
	margin-left: -10px
.products__item
	position: relative
	float: left
	width: 32.2%
	background: #f5f5f5
	margin-left: 10px
	font-size: 18px
	font-style: italic
	& > a
		display: block
		height: 100%
		color: #212121
		text-decoration: none
		&:hover
			text-decoration: underline
.products__hotzone
	padding: 30px 30px 275px
	height: 430px
	+box
.products__image
	position: absolute
	bottom: 45px
	left: 0
	right: 0
	img
		display: block
		min-width: 100%
		max-height: 225px

.portfolio
	padding: 25px 30px 75px
	.h1
		text-align: center
		margin-bottom: 1em
.portfolio__slider
	position: relative
	border: 1px dotted #fbc598
	padding: 15px
	&:before,
	&:after
		position: absolute
		top: 50%
		margin-top: -14px
		content: ""
		+s(borderarrow)
	&:before
		left: -6px
	&:after
		right: -6px
		+rotate(180)
.portfolio__prev,
.portfolio__next
	position: absolute
	top: 50%
	margin-top: -13px
	content: ""
	+hidetext
	cursor: pointer
.portfolio__prev
	left: -26px
	+s(prev)
.portfolio__next
	right: -26px
	+s(next)
.portfolio__slides
	+clr
	//tmp
	margin-left: -8px
	font-size: 0
.portfolio__item
	display: inline-block
	vertical-align: top
	white-space: normal
	height: 220px
	width: 140px
	// width: 15.23%
	font-size: 14px
	margin-left: 12px
	background-color: #f5f5f5
	overflow: hidden
	&:hover
		.portfolio__desc
			text-decoration: underline
.portfolio__info
	position: relative
.portfolio__image
	display: block
	min-width: 100%
	max-height: 220px
.portfolio__desc
	position: absolute
	right: 0
	bottom: 0
	left: 0
	padding: 10px 5px
	min-height: 35px
	background-color: #f5f5f5
	color: #000
	line-height: 1.2
.news
	background: #f5f5f5
	a
		color: #6f6f6f
		text-decoration: underline
		&:hover
			text-decoration: none
	.container
		padding-top: 50px
		padding-bottom: 60px
		padding-left: 80px
	.h1
		margin-bottom: 40px
.news__list
.news__item
	position: relative
	margin-bottom: 30px
	&:before
		position: absolute
		top: 15px
		left: -35px
		+s(arrow_black)
		content: ""
.news__item-content
	h3
		font-weight: bold
	& > a
		display: block
		color: #212121
		text-decoration: none
		&:hover
			h3
				text-decoration: underline
			p
				text-decoration: underline
.news__date
	color: #6f6f6f

.footer
	background: #f93
	color: #fff
	text-align: center
	//height: 425px
	a
		color: inherit
		text-decoration: none
		&:hover
			text-decoration: underline
.footer__in
	+wrap
	padding: 55px 50px
.footer__logo
	margin-left: auto
	margin-right: auto
	+s(logo_white)
	+hidetext
	margin-bottom: 50px
	a
		display: block
		height: 100%
.footer__menu
	font-size: 0
	margin-bottom: 15px
	li
		font-size: 14px
		display: inline-block
		vertical-align: top
		text-transform: uppercase
		&:before
			display: inline-block
			vertical-align: top
			// margin-top: -1px
			margin: -1px 3px 0
			content: "|"
		&:first-child
			&:before
				content: none
.footer__copy
.footer__info
	text-transform: uppercase
	margin-bottom: 45px
.footer__info-title
	margin-bottom: 20px
.footer__columns
	+clr
.footer__col
	position: relative
	float: left
	width: 33.3%
	text-align: left
	padding: 0 30px
	+box
	min-height: 95px
	&:before
		position: absolute
		top: 0
		left: 0
		+s(line_white)
		content: ""
	&:first-child
		&:before
			content: none
.footer__col_extra
	padding-top: 35px
a.footer__mail
	text-decoration: underline
	&:hover
		text-decoration: none





















